@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

@page-max: 768px;

@back: #F0F0F0;
@white: #FDFDFD;
@black: #171D1C;
@blue: #5FBFF9;
@gray: lighten(@black, 50%);

@media screen and (max-width: 568px) {
    article.post {
        div.splash.tease {
            min-height: 10em;
        }

        div.content, div.details {
            padding: 1em 1.25em;
        }

        h1.title, h1.rating {
            font-size: 1.5em;
        }
    }

    header#header {
        h1 {
            font-size: 3em;
        }
    }
}

@media screen and (min-width: 569px) {
    article.post {
        div.splash.tease {
            min-height: 15em;
        }

        div.content, div.details {
            padding: 1em 1.5em;
        }

        h1.title, h1.rating {
            font-size: 2em;
        }
    }

    header#header {
        h1 {
            font-size: 4em;
        }
    }
}

@media screen and (max-width: 784px) { // 768px) {
    section#body {
        margin: auto;
    }
    article.post {
        padding: 0 8px;
    }
}
@media screen and (min-width: 785px) { // 768px) {
    section#body {
        margin: auto;
    }
    article.post {
        padding: 0;
    }
}

header#header:before {
    @overhang: 5em;
    content: "";
    position: absolute;
    z-index: 0;
    background-color: @black;
    left: 0;
    right: 0;
    bottom: @overhang * -1;
    height: @overhang + 1em;
    box-shadow: 0 0 1em fade(@black, 50%);
}

html, body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: @black;
    background-color: @back;
    min-height: 100vh;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &>* {
        flex-grow: 0;
    }

    &>div.grow {
        flex-grow: 1;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

footer#footer {
    position: relative;
    z-index: 1;
    background: @black;
    margin: 1em 0 0 0;
    padding: 2em 0;
    text-align: center;
    color: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>div {
        margin: 0 0 8px 0;

        &:last-child {
            margin: 0;
        }
    }
}

header#header {
    position: relative;
    z-index: 1;
    background: @black;
    margin: 0 0 1em 0;
    margin: 0;
    padding: 3em 0;

    h1, h2 {
        width: 100%;
        max-width: @page-max;
        margin: auto;
        line-height: 1em;
        position: relative;
        z-index: 2;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
        color: @white;
    }

    h2 {
        margin-top: 0.5em;
    }

    a {
        color: @white;
    }
}

section#body {
    width: 100%;
    max-width: @page-max;
    position: relative;
    z-index: 2;
}

section#content {
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 4px;
    background: @white;
    text-align: center;
    padding: 2em;
    min-height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article.post {
    border-radius: 3px;
    margin: 0.5em 0;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: justify;
    overflow: hidden;

    &:last-child {
        margin-bottom: 0;
    }

    div.splash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: relative;
        min-height: 18em;

        div.splash_image {
            position: absolute;
            background-size: cover;
            background-position: center center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            filter: brightness(70%);
        }

        &.top div.splash_image {
            background-position: top center;
        }
        &.bottom div.splash_image {
            background-position: bottom center;
        }
        &.left div.splash_image {
            background-position: left center;
        }
        &.right div.splash_image {
            background-position: right center;
        }
    }

    h1.title, h1.rating {
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0;
        text-transform: uppercase;
        line-height: 1.25em;
        letter-spacing: 3px;
        color: @white;
        text-shadow: 0 0 4px fade(@black, 25%), 0 0 1px @black;
    }

    h1.title {
        margin: 24px 20px 8px 20px;
        font-weight: normal;

        a {
            color: @white;
        }
    }

    h1.rating {
        padding: 8px;
        margin: 0 20px 24px 20px;

        &:before {
            content: "";
            position: absolute;
            top: -0.5px;
            left: 50%;
            transform: translateX(-50%);
            width: 6em;
            display: block;
            height: 1px;
            background: @white;
        }
    }

    div.content, div.details {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: @white;
        line-height: 1.75em;
        margin: 0 0 0.5em 0;

        &:last-child {
            margin-bottom: 0;
        }

        p {
            margin: 0 0 0.5em 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    div.content {
        span.author {
            display: block;
            text-align: right;
        }
    }

    div.details {
        font-size: 0.75em;
        text-align: right;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &>div {
            margin: 0 0.25em;
        }

        a.edit {
            color: @blue;
        }
    }
}

div.pagination-block {
    ul.pagination {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.25em;
    }

    a[href] {
        color: @gray;
    }

    li {
        padding: 0.25em;
        font-weight: lighter;
        z-index: 1;
        position: relative;
    }

    li.disabled {
        display: none;
        color: @black;
    }

    li.current {
        font-weight: bolder;
    }

    li:not(.btn).current:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        background-color: @black;
        height: 3px;
        bottom: -1px;
    }
}

div.sharedaddy {
    ul {
        margin: 0 !important;
    }

    li {
        margin: 0 0 0 0.25em !important;
    }
}
